# ===============================================
# Variáveis de Ambiente do Backend (server.js)
# ===============================================

# --- Mercado Pago ---
# Cole aqui seu Access Token de TESTE para desenvolvimento
# Em produção, você substituirá pelo token de PRODUÇÃO
MP_ACCESS_TOKEN=APP_USR-7490158536367356-081423-7ea587f8933bcd8c74385be38d11542a-1234000809


PORT=3001
UPLOADS_DIR=uploads
DATABASE_FILE=mangas.db

# --- URLs do Ambiente ---
# A URL pública do seu backend. Em desenvolvimento, use a URL do Ngrok.
# Certifique-se de que ela começa com https://
BACKEND_URL=https://b579f31133f1.ngrok-free.app

# A URL do seu frontend. Usada para os links de retorno do pagamento.
FRONTEND_URL=http://localhost:3000